{
  "name": "LinkerApp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@ionic-native/camera": "^5.5.1",
    "@ionic-native/core": "^5.5.1",
    "@ionic-native/facebook": "^5.5.1",
    "@ionic-native/geolocation": "^5.5.1",
    "@ionic-native/google-plus": "^5.5.1",
    "@ionic-native/launch-navigator": "^5.5.1",
    "@ionic-native/splash-screen": "^5.5.1",
    "@ionic-native/status-bar": "^5.5.1",
    "@ionic-native/twitter-connect": "^5.5.1",
    "@ionic-native/vibration": "^5.5.1",
    "@ionic/angular": "^4.4.0",
    "@ionic/storage": "^2.2.0",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "@ngrx/store-devtools": "^7.4.0",
    "cordova-android": "7.1.4",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-facebook4": "^4.2.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-googleplus": "^7.0.1",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^3.1.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-vibration": "^3.1.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "core-js": "^2.5.4",
    "mapbox-gl": "^0.53.1",
    "ngx-mapbox-gl": "^3.1.0",
    "ngx-socket-io": "^2.1.1",
    "rxjs": "~6.3.3",
    "twitter-connect-plugin": "git+https://github.com/chroa/twitter-connect-plugin.git",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.4",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.12.3",
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/core": "~7.2.3",
    "@angular-devkit/schematics": "~7.2.3",
    "@angular/cli": "^7.3.9",
    "@angular/compiler": "^7.2.15",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@ionic/angular-toolkit": "~1.4.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/mapbox-gl": "^0.51.6",
    "@types/node": "^10.14.6",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.0",
    "tslint": "~5.12.0",
    "typescript": "~3.1.6"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "GOOGLE_API_KEY_FOR_ANDROID": "AIzaSyBy-KvqxBJrHVWA9kpuocrye2xArzQ3fMk",
        "OKHTTP_VERSION": "3.12.0"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.83592756611-ht9514hb3qkmpdkea2si6m247i5shmrb",
        "WEB_APPLICATION_CLIENT_ID": "83592756611-cd5bhd8g7le8uq6q28ql85vpjpf209a6.apps.googleusercontent.com",
        "PLAY_SERVICES_VERSION": "11.8.0"
      },
      "cordova-plugin-facebook4": {
        "APP_ID": "375181239932310",
        "APP_NAME": "IonicNative",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ANDROID_SDK_VERSION": "4.40.0"
      },
      "twitter-connect-plugin": {
        "FABRIC_KEY": "d595b8aee0de1d1c5677ad0fbd083d7ac0746f66",
        "TWITTER_KEY": "d3dVGp7aGIYoDtyQikX21HCbx",
        "TWITTER_SECRET": "nbSLVCI87oYRbgfb0gEgu0rTF1gI8GUQgLGlnJhcCNVV89rTBs"
      }
    },
    "platforms": [
      "android"
    ]
  }
}